TELEGRAM_TOKEN="7267827169:AAEwD7Nc686-tzh3QIdekyTqUCpWSs1VU_Y"

DATABASE_CLIENT="postgres"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_SCHEMA="yagi_db"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="123456"
DATABASE_SSL="false"
